spring.application.name=BatchProcessor
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cron.expression=*/10 * * * * *

#Kafka Consumer
spring.kafka.consumer.bootstrap-servers=${bootstrapServersKafka}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.abfintech.opn.model.dlt
spring.kafka.topics=B5_${target.country}

#DB Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/opn_trsy
#spring.datasource.username = root
#spring.datasource.password = root

#DB Properties
spring.datasource.url =${dbURL}
spring.datasource.username =${dbUserName}
spring.datasource.password =${dbPassword}

ledger.url=https://arab${target.country}.abdev.eu-de.containers.appdomain.cloud/opn-fabric

logging.level.org.apache.http=DEBUG